{
  "mcpServers": {
    "fsharp": {
      "command": "node",
      "args": [
        "../../dist/lsmcp.js",
        "--bin",
        "fsautocomplete --adaptive-lsp-server-enabled --verbose --log-file ./fsac.log",
        "--language-mapping",
        "*.fs:fsharp,*.fsx:fsharp,*.fsi:fsharp"
      ]
    }
  }
}
