{
  "mcpServers": {
    "lsmcp-dev": {
      "command": "node",
      "args": [
        "dist/lsmcp.js",
        "-l",
        "typescript",
        "--bin",
        "npx tsgo --lsp --stdio"
      ]
    },
    "readability": {
      "command": "npx",
      "args": ["-y", "@mizchi/readability", "--mcp"]
    }
  }
}
