{
  "mcpServers": {
    "moonbit": {
      "command": "node",
      "args": [
        "../../dist/lsmcp.js",
        "-l",
        "moonbit",
        "--bin",
        "npx -y @moonbit/moonbit-lsp"
      ]
    }
  }
}
